{
  "name": "@f1stnpm3/sequi-corporis-libero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "stringify",
    "[[Prototype]]",
    "postcss",
    "parents",
    "watching",
    "write",
    "fetch",
    "check",
    "has-own",
    "deepcopy",
    "accessibility",
    "inspect",
    "jQuery",
    "ECMAScript 2022",
    "classname",
    "serialize",
    "obj",
    "name",
    "operating-system",
    "zero",
    "censor",
    "syntax",
    "higher-order",
    "Function.prototype.name",
    "type",
    "findup",
    "full-width",
    "browser",
    "rate",
    "asserts",
    "Int8Array",
    "ES2017",
    "fastcopy",
    "route",
    "glacier",
    "descriptor",
    "signals",
    "internal slot",
    "sequence",
    "ES2021",
    "bind",
    "stable",
    "fs",
    "lru",
    "fast-copy",
    "Symbol.toStringTag",
    "sigterm",
    "callbind",
    "keys",
    "filter",
    "setter",
    "shared",
    "computed-types",
    "core-js",
    "move",
    "tape",
    "object",
    "gradients css",
    "negative",
    "emr",
    "configurable",
    ".env",
    "Observable",
    "elasticache",
    "exec",
    "styles",
    "Map",
    "JSON-Schema",
    "auth",
    "js",
    "es2016",
    "less mixins",
    "description",
    "toSorted",
    "ajv",
    "shebang",
    "number",
    "es-shims",
    "BigInt64Array",
    "read",
    "dom",
    "chinese",
    "bdd",
    "Uint8Array",
    "karma",
    "argv",
    "escape",
    "signal",
    "deterministic",
    "ES2016",
    "stylesheet",
    "consume",
    "ECMAScript 2017",
    "ts",
    "mime",
    "last",
    "simpledb",
    "HyBi",
    "wget",
    "String.prototype.matchAll",
    "some",
    "Symbol",
    "Object.fromEntries",
    "require",
    "matchAll",
    "slot",
    "rm -rf",
    "superstruct",
    "watchFile",
    "flatMap",
    "ECMAScript 2016",
    "URL",
    "autoscaling",
    "WeakSet",
    "exit",
    "hooks",
    "package manager",
    "ArrayBuffer#slice",
    "fps",
    "ec2",
    "clone",
    "walk",
    "iteration",
    "scheme",
    "group",
    "value",
    "function",
    "once",
    "ReactiveX",
    "ECMAScript 7",
    "less",
    "nodejs",
    "http",
    "settings",
    "flatten",
    "fastify",
    "assign",
    "CSS",
    "call-bound",
    "module",
    "await",
    "warning",
    "regular",
    "proxy",
    "flag",
    "match",
    "rest",
    "Array.prototype.includes",
    "task",
    "ajax",
    "ses",
    "Array.prototype.flat",
    "dir",
    "aws",
    "tostringtag",
    "curl",
    "which",
    "traverse",
    "airbnb",
    "deep",
    "pnpm9",
    "query",
    "RFC-6455",
    "authentication",
    "accessor",
    "weakset",
    "request",
    "es8",
    "duplex",
    "width",
    "amazon",
    "call",
    "variables in css",
    "RegExp#flags",
    "chai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/sequi-corporis-libero.git"
  },
  "homepage": "https://github.com/f1stnpm3/sequi-corporis-libero/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/sequi-corporis-libero/issues"
  }
}
